<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2DDAB02-BA39-4831-AF05-7F9D31141A38}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B2DDAB02-BA39-4831-AF05-7F9D31141A38}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Water" ID="{E1E6477F-D7B6-4AC4-9A60-F35892E82EE4}" ShortID="132675578">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{4899AFC6-EF75-4B7F-9839-724232678D66}" ShortID="1024785525">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="WaterSpeed" ID="{5FC4CC19-D3B0-4C3B-804A-229409E6A566}" WorkUnitID="{9440710C-3E3E-46E5-954E-F58C88DD01C9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F58CBC56-61C4-4D7A-8E53-3435187D8E04}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>3</XPos>
												<YPos>-4.17934</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>3.98706</XPos>
												<YPos>-4.50157</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>9</XPos>
												<YPos>5.01136</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Water_2" ID="{F8E6CCF5-8F48-4D42-A3AF-F23E503BD6F7}" ShortID="254362974">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water_2" ID="{EE5B0629-31D0-4F36-9E36-8C0038B4F18F}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1348.091"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.66809678819444"/>
										<Property Name="LoopEnd" Type="Real64" Value="33.4782620804398"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.20699616608796"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.3041015625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852683952"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water_2" ID="{EE5B0629-31D0-4F36-9E36-8C0038B4F18F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water_3" ID="{F9569158-8A2E-4E9F-8B1A-5D0B6279C627}" ShortID="684367332">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water_3" ID="{B669A43E-8AE6-455C-9A41-12E120A73DFF}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="3431.465"/>
										<Property Name="LoopBegin" Type="Real64" Value="5.54634346064815"/>
										<Property Name="LoopEnd" Type="Real64" Value="59.3119178240741"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.62210185185185"/>
										<Property Name="TrimEnd" Type="Real64" Value="62.1416848958334"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741864568"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water_3" ID="{B669A43E-8AE6-455C-9A41-12E120A73DFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water_1" ID="{59C809A0-C66B-4B8E-87FC-93A63B566B21}" ShortID="471257911">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water_1" ID="{E64D4E97-8F16-48DF-AAF8-CCCC2957ACE5}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="819.43"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.58998842592593"/>
										<Property Name="LoopEnd" Type="Real64" Value="16.9174768518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.922193287037037"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.4262731481482"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water_1 .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658009416"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water_1" ID="{E64D4E97-8F16-48DF-AAF8-CCCC2957ACE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{8523D88E-458C-4E6B-ABED-FE9CA0AD4017}"/>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerStatus" ID="{EF86E1D9-EE2D-4934-BB74-DD1BBB55B20B}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{869F4E27-2297-43D0-9754-75BD70788E09}"/>
								<CustomState Name="" ID="{0D93A9E5-C2A9-48F9-B136-87607692FDE1}" ShortID="740370035"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9C314D16-0C49-4638-A461-8FA3EECC35C2}"/>
								<CustomState Name="" ID="{3014ED91-0587-40EC-8085-DBAA4985CDEF}" ShortID="576626211">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-85"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</BlendContainer>
				<RandomSequenceContainer Name="Hit_Obstacle" ID="{4205821B-CB64-4216-9D39-17C3CFD05453}" ShortID="788097837">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{84B8D40A-9665-4637-A4D8-AB9169B7380B}" ShortID="655970876">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AmountOfWater" ID="{8CABF003-4DCD-41F0-8AE3-FFBEEC3D24CC}" WorkUnitID="{9440710C-3E3E-46E5-954E-F58C88DD01C9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{17E534B5-0EEE-42D1-A20B-E1F5E6CC6545}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>3227</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LoseWater1" ID="{AD57BD7F-269F-4B78-AC1B-7D71F158B5DD}" ShortID="787686474">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LoseWater1" ID="{CACDFD2A-0A20-482B-BCD1-4CD29CD62929}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.02787603930461"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.47679516250945"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>LoseWater1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000543821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LoseWater1" ID="{CACDFD2A-0A20-482B-BCD1-4CD29CD62929}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LoseWater2" ID="{32774606-14AB-491B-AEAD-2FBB4B415777}" ShortID="435041528">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18A5E497-6A35-45CF-AFDE-4172C81284F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5397D349-DBDD-4424-8135-762733FBD3FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LoseWater2" ID="{BD2B7572-C262-4B92-B4F5-4B1A9D33F9E0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.10527588813303"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.62385487528345"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>LoseWater2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="590244001"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LoseWater2" ID="{BD2B7572-C262-4B92-B4F5-4B1A9D33F9E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
