<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5397D349-DBDD-4424-8135-762733FBD3FF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5397D349-DBDD-4424-8135-762733FBD3FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5437461A-2912-4B9D-A9A4-1599273AB646}" WorkUnitID="{C8A6348B-6449-4F5D-8777-0A44EBD9B7EC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
