<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Triggers\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Switches\Default Work Unit.wwu" DateLow="1595559050" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\States\Default Work Unit.wwu" DateLow="1595559050" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595667570" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\SoundBanks\Default Work Unit.wwu" DateLow="1595665177" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Queries\Factory Queries.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Queries\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Presets\Factory Spatial Audio.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Presets\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Plumbing_WaterGame.wproj" DateLow="1595307106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Plumbing_WaterGame.crossover.wsettings" DateLow="1595703955" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Modulators\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1595661613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595662327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Game Parameters\Default Work Unit.wwu" DateLow="1595553143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Events\Default Work Unit.wwu" DateLow="1595665177" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Effects\Factory Effects.wwu" DateLow="1595310868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Effects\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Conversion Settings\Default Work Unit.wwu" DateLow="1595030841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Audio Devices\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Attenuations\Default Work Unit.wwu" DateLow="1594970181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1595663648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1595663648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Spring_2020\Videogames\Watergame\Plumbing_WaterGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595667570" DateHigh="0"/>
</ValidationCache>
